* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
/* Element/tag Selector */
body 
{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4; 
}
.pink
{
    color: rgb(203, 52, 107);
}
.bg-dark
{
    background: #333;
    color: #cccc;
}

.bg-light
{
    background: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1280px;
    padding: 1rem 1.5rem;
    margin: auto;
}
ul 
{
    list-style: none; 
}

a 
{
    text-decoration: none;
    color: #333; 
}

.cursive
{
    font-family: 'Ephesis', cursive;
}
.serif
{
    font-family: 'Montserrat', sans-serif;
}
.heading
{
    font-size: 3rem;
}

.sub-heading
{
    font-size:2rem;
}
.nav-logo
{
    color: rgb(203, 52, 107);
    /* #b26060; */
    font-size: 2rem;
    letter-spacing: 2.5px;
    margin-top: 1.2rem;
    margin-left: 0.8rem;
    
}
/* Class selector */
.navbar
{
    height: 6.5rem;
    width: 100vw;
    padding: 0.2rem 1.5rem;
    background: #333;
    z-index: 1;
}

/* ID selector */
#logo-img
  {
    height:5.5rem; 
    width:1.6rem;
  }
.navbar nav
{
    display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
}
.navbar ul 
{
    display: flex; 
}

.navbar li 
{
    padding: 1rem 1.5rem; 
}

.navbar nav a
{
    margin-top: 2rem;
    color:#cccc;
    font-weight: 600;
}

#logo
{
    display: flex;
    /* This following line doesnt seem to be yielding the intended results. used margin above */
    justify-content: space-between;
}

#home-main
{
   
    margin: 0;
    padding: 0;
}

#home-video
{
    position: relative;
    opacity: 0.85;
    width: 100vw;
    min-height: 100%;
    /* top:6.5rem;
    left:0; */
    
}

#home-btns
{
    position: absolute;
     /* margin: auto;  */
    bottom: 10%;
    left:25%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navbar ul
{
    margin-top: 1rem;
}
.navbar ul li a:hover

{
    color: rgb(203, 52, 107);
    text-transform:uppercase;
}

.navbar ul li .current
{
    color: rgb(203, 52, 107);
}

/* General Button Styling */
.btn
{
    border: none;
    border-radius: 5px;
    padding: 0.6rem 1.5rem;
    margin: 0 2rem;
    display:inline-block;
    text-align: center;
}

.btn-md
{
    padding: 0.6rem 3.5rem;
    
}

.btn-dark
{
    background: #333;
    
    color: #cccc;
}

#home-btns a:hover,
#reserve a:hover,
#form-btn a:hover
{
    color: rgb(203, 52, 107);
    transform: scale(1.1);
}


.title
{
    margin: 2rem 1rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 4rem;
    color: rgb(203, 52, 107);
    letter-spacing: 4px;
}

.card
        {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            height: 20%;
            width: 40vw; 
            border: solid 0.2px #dedcdc;
            border-radius: 7px ;
            padding: 1.5rem;
            
        }

        /* Menu Styling */
    .menu-card-margin
    {
        margin: 2rem auto;
    }

.menu,tr,td
{
    width: 70%;
    /* margin: auto; */
    /* border: solid #ccc 1px; */
    
}

.menu
{
    margin: auto;
}


.menu-add-on
{
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}

.menu-item
{
    font-family: 'Ephesis', cursive;
    font-size: 2rem;
    color:rgb(203, 52, 107) ;
}
td
{
    padding: 0.4rem;
}

.prices
{
    font-family: 'Ephesis', cursive;
    font-size: 1.1rem;   
}

/* Contact Page Form */
 #form
    {
        margin: auto;
        padding: 0.5rem 1rem;
    } 

    form input,
    form textarea
    {
        display: block;
        margin: 1rem auto;
        
        border: solid rgb(212, 205, 205) 1px;
        border-radius: 5px;
        padding:0.5rem 1rem;
        width: 90%;
    }

     #form-btn
    {
        width: 100%;
        margin-top: 2rem;
        
    } 
    #form-btn a
    {
        width:70%;
        margin: auto 15%;
       
    }

    /* Use of CSS grids */
    #contact-container
    {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 20% 33% 47%;
        grid-template-rows: 15% 25% 60%;

    }
    #contact-page-title
    {
        grid-column: 2/ span 2;
        grid-row:1;
        
    }

    #contact-page-img
    {
        grid-column: 1;
         grid-row: 1/span 3; 
        
    }
    #locations
    {
         grid-row:2/span 2; 
        grid-column: 2/ span 1;
        margin: 1rem;
        text-align: center;
        padding: 1.5rem;
        
    }

    #locations ul li
    {
        line-height: 4rem;
    }

    #contact-info
    {
        grid-column: 3/span 1;
        grid-row:2;
        /* border: 1px solid saddlebrown; */
        margin: 2rem;
        padding: 2rem 2.5rem;
        line-height: 2.5rem;
    }

    #form-card
    {
        grid-column: 3/span 1;
        grid-row:3/span 1;
        /* border: 3px solid slateblue; */
        margin: 1.5rem;
        padding: 1.5rem;
    } 
    /* CSS Grid End */

    #form-card .card:hover,
    #contact-page-img:hover
    {
        animation:bounce 1.5s infinite ;
    }

    /*Footer Styling  */
    
#footer
{
    background: #333;
    color: #f4f4f4;
    height: 7.5rem;
    padding: 1.5rem 1rem;
    text-align: center;
    margin: 0;
}

/* Animation */

@keyframes bounce {
    0% {
      tranform: translate(0, 4px);
    }
    50% {
      transform: translate(0, 8px);
    }
  } 

